### PD assignment Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [5]:
import pandas as pd 
import matplotlib.pyplot as plt 
import numpy as np 
df = pd.read_csv('purchase_data.csv')

In [6]:
df.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [7]:
df.tail(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

In [8]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 780 entries, 0 to 779
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   Purchase ID  780 non-null    int64
 1   SN           780 non-null    object
 2   Age          780 non-null    int64
 3   Gender       780 non-null    object
 4   Item ID      780 non-null    int64
 5   Item Name    780 non-null    object
 6   Price        780 non-null    float64
dtypes: float64(1), int64(3), object(3)
memory usage: 42.8+ KB

In [9]:
#check for missing/na
df.isna().sum()

Purchase ID    0
SN             0
Age            0
Gender         0
Item ID        0
Item Name      0
Price          0
dtype: int64

In [10]:
df = df.drop_duplicates()
df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [11]:
total_players = df['SN'].nunique()
total_players

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
#Count unique items
unique_items = df['Item Name'].nunique()
unique_items

179

In [13]:
# Get the average price
average_price = df['Price'].sum()/179
average_price

13.294804469273743

In [14]:
# Count the number of purchases
number_purchases = df['Purchase ID'].nunique()
number_purchases

780

In [15]:
#Calculate the total revenue from all sales
total_revenue = df['Price'].sum()
total_revenue

2379.77

In [16]:
# create dataframe to hold above results
data = [[unique_items,average_price,number_purchases,total_revenue]]
columns = ['unique_items','average_price','number_purchases','total_revenue']
df2 = pd.DataFrame(data=data,columns=columns,index=['value'])
df2

       unique_items  average_price  number_purchases  total_revenue
value           179      13.294804               780        2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [17]:
#find unique SN within df to make sure the same player is not recordered twice
unique_sn = df['SN'].nunique()
unique_sn

576

In [18]:
num_male = df[df['Gender']=='Female']['SN'].nunique()
num_female = df[df['Gender']=='Male']['SN'].nunique()
num_other_sex = 576-num_female-num_male

print(f'number of male = {num_male}')
print(f'number of female = {num_female}')
print(f'number of another sex = {num_other_sex}')

number of male = 81
number of female = 484
number of another sex = 11

In [19]:
total_count = df['Gender'].count()
male_percentage = num_male * 100/(total_count)
female_percentage = num_female * 100/(total_count)
other_percentage = (num_other_sex / total_count) * 100

print(f'percentage of male player = {male_percentage} %')
print(f'percentage of female player = {female_percentage} %')
print(f'other_percentage = {other_percentage} %')

percentage of male player = 10.384615384615385 %
percentage of female player = 62.05128205128205 %
other_percentage = 1.4102564102564104 %

In [20]:
data2 = [[unique_sn,num_male,num_female,male_percentage,female_percentage]]
columns = ['unique_sn','num_male','num_female','male_percentage','female_percentage']
df3 = pd.DataFrame(data=data2,columns=columns)
df3

   unique_sn  num_male  num_female  male_percentage  female_percentage
0        576        81         484        10.384615          62.051282


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [21]:
#purchases by each gender
purchase_count_by_gender = df.groupby('Gender')['Purchase ID'].count()
purchase_count_by_gender

Gender
Female                   113
Male                     652
Other / Non-Disclosed     15
Name: Purchase ID, dtype: int64

In [22]:
purchase_count_by_male = df[df['Gender']=='Male']['Purchase ID'].nunique()
purchase_count_by_female = df[df['Gender']=='Female']['Purchase ID'].nunique()
purchase_count_by_another_sex = number_purchases-purchase_count_by_female-purchase_count_by_male
print(f'purchase_count_by_male: {purchase_count_by_male}')
print(f'purchase_count_by_female: {purchase_count_by_female}')
print(f'purchase_count_by_another_sex : {purchase_count_by_another_sex}')

purchase_count_by_male: 652
purchase_count_by_female: 113
purchase_count_by_another_sex : 15

In [23]:
# average purchase pirce
average_purchase_price_female = df[df['Gender']=='Female']['Price'].mean()
average_purchase_price_male = df[df['Gender']=='Male']['Price'].mean()
average_purchase_price_another_sex = df[df['Gender'].isin(['Male', 'Female']) == False]['Price'].mean()
print('Average Purchase Price - Male: {:.2f}'.format(average_purchase_price_female))
print('Average Purchase Price - Female: {:.2f}'.format(average_purchase_price_male))
print('Average Purchase Price - Another sex : {:.2f}'.format(average_purchase_price_another_sex))

Average Purchase Price - Male: 3.20
Average Purchase Price - Female: 3.02
Average Purchase Price - Another sex : 3.35

In [24]:
# total revenue
total_revenue = df.groupby('Gender')['Price'].sum()
total_revenue

Gender
Female                    361.94
Male                     1967.64
Other / Non-Disclosed      50.19
Name: Price, dtype: float64

In [25]:
# dataframe for data above 
data4 = {
        'Number of Players':[num_female,num_male,num_other_sex],
        'Purchase Count':[purchase_count_by_female,purchase_count_by_male,purchase_count_by_another_sex],
        'Avg Purchase Price($)':[average_purchase_price_female,average_purchase_price_male,average_purchase_price_another_sex],
        'Total Revenue($)':[ 361.94,1967.64, 50.19]
        }
df4 = pd.DataFrame(data=data4,index=['Female','Male','Other/Non-Disclosed'])
df4

,Number of Players,Purchase Count,Avg Purchase Price($),Total Revenue($)
Female,484,113,3.203009,361.94
Male,81,652,3.017853,1967.64
Other/Non-Disclosed,11,15,3.346000,50.19

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [26]:
# Establish bins for ages
age_bins = [0,9,14,19,24,29,34,39,100]
age_labels = ['0-9','10-14','15-19','20-24','25-29','30-34','35-39','40+']
df['Age Group'] = pd.cut(df['Age'], bins=age_bins, labels=age_labels, right=False)
df

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53,20-24
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56,40+
2,2,Ithergue48,24,Male,92,Final Critic,4.88,25-29
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27,25-29
4,4,Iskosia90,23,Male,131,Fury,1.44,20-24
...,...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54,20-24
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63,20-24
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46,20-24
778,778,Sisur91,7,Male,101,Final Critic,4.19,0-9
779,779,Ennrian78,24,Male,50,Dawn,4.60,25-29

In [27]:
# categorize the existing players using the age bins
df['Age Group'] = pd.cut(df['Age'], bins=age_bins, labels=age_labels, right=False)
# Count the number of players in each age group
age_group_counts = df['Age Group'].value_counts()
age_group_counts

20-24    321
25-29    155
15-19    115
30-34     77
35-39     44
10-14     32
40+       19
0-9       17
Name: Age Group, dtype: int64

In [28]:
# groupby age with percentage
# Calculate the count and percentage of players in each age group
age_group_counts = df['Age Group'].value_counts()
age_group_percentages = (age_group_counts / len(df)) * 100

# Create a new DataFrame to store the results
age_group_summary = pd.DataFrame({'Total Count': age_group_counts,
                                  'Percentage of Players': age_group_percentages}
                                 )
# Sort the DataFrame by age group
age_group_summary.sort_index(inplace=True)
age_group_summary

       Total Count  Percentage of Players
0-9             17               2.179487
10-14           32               4.102564
15-19          115              14.743590
20-24          321              41.153846
25-29          155              19.871795
30-34           77               9.871795
35-39           44               5.641026
40+             19               2.435897

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [29]:
# Define the age bins and labels
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, float('inf')]
age_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
# Bin the 'Age' column
purchase_data = pd.cut(df['Age'], bins=age_bins, labels=age_labels)
purchase_data

# Dollar values of purchase by age


# display summary df

0      20-24
1        40+
2      20-24
3      20-24
4      20-24
       ...
775    20-24
776    20-24
777    20-24
778      <10
779    20-24
Name: Age, Length: 780, dtype: category
Categories (8, object): ['<10' < '10-14' < '15-19' < '20-24' < '25-29' < '30-34' < '35-39' < '40+']

In [30]:
data = {
    'Age': df['Age'],
    'Purchase': df['Purchase ID']
}
purchase_data = pd.DataFrame(data)
age_bins = [0, 9, 14, 19, 24, 29, 34, 39, float('inf')]
age_labels = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
# Bin the 'Age' column
purchase_data['age_group'] = pd.cut(purchase_data['Age'], bins=age_bins, labels=age_labels)
totals_by_age = purchase_data.groupby('age_group')['Purchase'].sum()
totals_by_age

age_group
<10       10009
10-14     10114
15-19     54859
20-24    139573
25-29     41072
30-34     26254
35-39     16596
40+        5333
Name: Purchase, dtype: int64

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [31]:
# Count purchases made by unique SN
purchase_data2 = df 
num_purchase_count_by_sn = purchase_data2.groupby('SN')['Purchase ID'].nunique()
num_purchase_count_by_sn

SN
Adairialis76     1
Adastirin33      1
Aeda94           1
Aela59           1
Aelaria33        1
                ..
Yathecal82       3
Yathedeu43       2
Yoishirrala98    1
Zhisrisu83       2
Zontibe81        3
Name: Purchase ID, Length: 576, dtype: int64

In [32]:
# Calculate the average purchase by unique SN
average_purchase_by_sn = purchase_data2.groupby('SN')['Price'].mean()
average_purchase_by_sn

SN
Adairialis76     2.280000
Adastirin33      4.480000
Aeda94           4.910000
Aela59           4.320000
Aelaria33        1.790000
                   ...
Yathecal82       2.073333
Yathedeu43       3.010000
Yoishirrala98    4.580000
Zhisrisu83       3.945000
Zontibe81        2.676667
Name: Price, Length: 576, dtype: float64

In [33]:
# Calculate the total revenue from each unique SN
total_revenue_by_sn = purchase_data2.groupby('SN')['Price'].sum()
total_revenue_by_sn

SN
Adairialis76     2.28
Adastirin33      4.48
Aeda94           4.91
Aela59           4.32
Aelaria33        1.79
                 ...
Yathecal82       6.22
Yathedeu43       6.02
Yoishirrala98    4.58
Zhisrisu83       7.89
Zontibe81        8.03
Name: Price, Length: 576, dtype: float64

In [34]:
# display summary df
data = {'num_purchase_count_by_sn':num_purchase_count_by_sn,'average_purchase_by_unique_sn':average_purchase_by_sn,'total_revenue_by_sn':total_revenue_by_sn}
df5 = pd.DataFrame(data=data)
df5

,num_purchase_count_by_sn,average_purchase_by_unique_sn,total_revenue_by_sn
SN,,,
Adairialis76,1,2.280000,2.28
Adastirin33,1,4.480000,4.48
Aeda94,1,4.910000,4.91
Aela59,1,4.320000,4.32
Aelaria33,1,1.790000,1.79
...,...,...,...
Yathecal82,3,2.073333,6.22
Yathedeu43,2,3.010000,6.02
Yoishirrala98,1,4.580000,4.58
Zhisrisu83,2,3.945000,7.89
Zontibe81,3,2.676667,8.03

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [35]:
# Group the data by Item ID and Item Name to calculate the count of purchases
item_group = purchase_data2.groupby(['Item ID', 'Item Name'])
purchase_count_by_item = item_group.size().reset_index(name='Purchase Count')

# Sort the items in descending order based on the count of purchases
sorted_items = purchase_count_by_item.sort_values('Purchase Count', ascending=False)

most_popular_item = sorted_items.iloc[0]

# Filter the original DataFrame to include only the rows for the most popular item
popular_item_data = purchase_data2[(purchase_data2['Item ID'] == most_popular_item['Item ID']) | (purchase_data2['Item Name'] == most_popular_item['Item Name'])]
popular_item_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
25,25,Lisirra87,29,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,30-34
61,61,Jiskimya77,17,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,15-19
62,62,Yadaphos40,30,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,30-34
72,72,Marilsa69,25,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
222,222,Chamjask73,22,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20-24
464,464,Rianistast50,22,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20-24
580,580,Tyida79,24,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
627,627,Arin32,25,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,25-29
658,658,Quilassa66,7,Female,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,0-9
706,706,Chanossanya44,20,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,20-24
730,730,Aidaira26,30,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,30-34
753,753,Frichirranya75,36,Male,178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,35-39

In [36]:
# Group the data by Item ID and Item Name and perform computation
item_group = purchase_data2.groupby(['Item ID', 'Item Name'])

# Perform calculations for purchase count, item price, and total purchase value
purchase_count = item_group['Purchase ID'].count()
item_price = item_group['Price'].mean()
total_purchase_value = item_group['Price'].sum()

# Create a new DataFrame to store the calculations
item_summary = pd.DataFrame({
    'Purchase Count': purchase_count,
    'Item Price': item_price,
    'Total Purchase Value': total_purchase_value
})

# Print the item summary
item_summary

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
0,Splinter,4,1.28,5.12
1,Crucifer,3,3.26,9.78
2,Verdict,6,2.48,14.88
3,Phantomlight,6,2.49,14.94
4,Bloodlord's Fetish,5,1.70,8.50
...,...,...,...,...
179,"Wolf, Promise of the Moonwalker",6,4.48,26.88
180,Stormcaller,1,3.36,3.36
181,Reaper's Toll,5,1.66,8.30
182,Toothpick,3,4.03,12.09
183,Dragon's Greatsword,3,1.09,3.27

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [38]:
# re-sort above table by total purchase in descending order 
summary_df_sorted = item_summary.sort_values('Total Purchase Value', ascending=False)
summary_df_sorted

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80
...,...,...,...,...
125,Whistling Mithril Warblade,2,1.00,2.00
126,Exiled Mithril Longsword,1,2.00,2.00
23,Crucifer,1,1.99,1.99
104,Gladiator's Glaive,1,1.93,1.93
42,The Decapitator,1,1.75,1.75

# <font color = greem|><b><p style='text-align:center'>The End